<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>Champipi</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXJ2Z6ZVP4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZXJ2Z6ZVP4');
</script>
</head>
<body>
  <header>
    <h1>⭐ Mes favoris</h1>
    <p>Retrouve les champignons que tu as marqués</p>
  </header>
<main class="container">
  <section class="section">
    <div id="listeFavoris">
      <!-- Exemples d’éléments générés -->
      <div class="resultContainer row">    <ul id="searchResults" class="col-xs-12 row"></ul></div>
    </div>
  </section>
</main>
    <script>

      // Fonction pour récupérer les favoris depuis le stockage local
      function getFavorites() {
        const favorites = localStorage.getItem('champiFavoris');
        return favorites ? JSON.parse(favorites) : [];
      }

      // Fonction pour afficher les favoris
      function displayFavorites() {
        const favorites = getFavorites();
        const resultsContainer = document.getElementById('searchResults');
        resultsContainer.innerHTML = ''; // Réinitialiser le conteneur

        if (favorites.length === 0) {
          resultsContainer.innerHTML = '<li class="list-group-item">Aucun favori trouvé.</li>';
          return;
        }

        favorites.forEach(favorite => {
          resultsContainer.appendChild(afficherChampignon(getAllData().filter(champi =>
            favorite == champi["list champi"]
          )[0]));
        });
      }

      window.onload = function() {
        // Vérifier si le stockage local est disponible
        displayFavorites();

        document.querySelectorAll(".favori-icon").forEach(icon => {
        const id = icon.getAttribute("data-id");
        const favoris = JSON.parse(localStorage.getItem("champiFavoris")) || [];

        icon.src = favoris.includes(id)
          ? "img/mushroom_selected_32.png"
          : "img/mushroom_unselected_32.png";
        });
      }
      // Appeler la fonction pour afficher les favoris au chargement de la page
      

    </script>
    <script src="data.js"></script>
    <script src="crypto.js"></script>
    <script src="donnees_chiffrees.js"></script>
    <script src="synonymes.js"></script>
    <script src="app.js"></script>
    <style>
      ul {
        list-style-type: none;
            padding-inline-start: 0;
      }
      .card {
        margin-bottom: 1em;
        padding-left: 0;
        padding-right: 0;
      }
      .card-body {
        font-size: 10pt;
      }
       .card-body {
        font-size: 10pt;
        position: relative;
      }
      .favori-icon {
        position: absolute;
        top: 2em;
        right: 1em;
      }
      .card-text {
        text-align: justify;
      }
      .btnObservation {
        width: 100%;
      }
    </style>
    <script src="nav-component.js" type="module"></script>
  <champipi-nav></champipi-nav>
</body>

</html>